.
├── build.sh
├── config
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── settings.cpython-312.pyc
│   │   ├── urls.cpython-312.pyc
│   │   └── wsgi.cpython-312.pyc
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── db.sqlite3
├── locale
│   ├── am
│   │   └── LC_MESSAGES
│   └── om
│       └── LC_MESSAGES
├── manage.py
├── media
│   ├── default_avatar.png
│   ├── product_images
│   │   ├── 17556778370127656998335669993376.jpg
│   │   ├── 17557759283556355226804270287622.jpg
│   │   ├── 17557824088662710339971159163928.jpg
│   │   ├── 17559818522074006505075902659613.jpg
│   │   ├── 20250825_153611.jpg
│   │   ├── 20250825_153611_F20PJlw.jpg
│   │   ├── 20250825_153616.jpg
│   │   ├── 20250825_153616_RerbDaL.jpg
│   │   ├── 20250825_153616_qf3GzIg.jpg
│   │   ├── 20250826_103531.jpg
│   │   ├── 8a9afe99-7bf5-4f6e-9df5-de5a514b6730.png
│   │   ├── Designer.jpeg
│   │   ├── Google_AI_Studio_2025-08-08T21_34_59.524Z.png
│   │   ├── Google_AI_Studio_2025-08-08T21_34_59_YfYFy33.524Z.png
│   │   ├── Screenshot_20250820_132732_Chrome.jpg
│   │   ├── Screenshot_20250826_200801_Chrome.jpg
│   │   ├── creative-reels-composition.jpg
│   │   ├── images.jpeg
│   │   ├── images_1.jpeg
│   │   ├── images_1_x7Vvi0B.jpeg
│   │   └── logo.png
│   └── profile_pics
│       └── logo_1.png
├── products
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── admin.cpython-312.pyc
│   │   ├── apps.cpython-312.pyc
│   │   └── models.cpython-312.pyc
│   ├── admin.py
│   ├── apps.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_product_brand_product_category_product_condition_and_more.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   └── models.py
├── project_structure.txt
├── render.yaml
├── requirements.txt
├── static
│   ├── css
│   │   └── style.css
│   ├── image
│   │   └── logo1.png
│   ├── images
│   │   ├── default_product.png
│   │   ├── hero-bg.jpg
│   │   ├── icons
│   │   └── logo.png
│   ├── js
│   └── static
├── staticfiles
│   ├── admin
│   │   ├── css
│   │   ├── img
│   │   └── js
│   ├── css
│   │   └── style.css
│   ├── image
│   │   └── logo1.png
│   ├── images
│   │   └── logo.png
│   ├── jazzmin
│   │   ├── css
│   │   ├── img
│   │   ├── js
│   │   └── plugins
│   └── vendor
│       ├── adminlte
│       ├── bootstrap
│       ├── bootswatch
│       ├── fontawesome-free
│       └── select2
├── templates
│   ├── base.html
│   ├── help.html
│   ├── home.html
│   ├── partials
│   │   └── pagination.html
│   ├── registration
│   │   ├── login.html
│   │   ├── password_reset_complete.html
│   │   ├── password_reset_confirm.html
│   │   ├── password_reset_done.html
│   │   └── password_reset_form.html
│   └── users
│       └── register.html
├── users
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── admin.cpython-312.pyc
│   │   ├── apps.cpython-312.pyc
│   │   ├── context_processors.cpython-312.pyc
│   │   ├── forms.cpython-312.pyc
│   │   ├── middleware.cpython-312.pyc
│   │   ├── models.cpython-312.pyc
│   │   ├── signals.cpython-312.pyc
│   │   ├── urls.cpython-312.pyc
│   │   └── views.cpython-312.pyc
│   ├── admin.py
│   ├── apps.py
│   ├── context_processors.py
│   ├── forms.py
│   ├── middleware.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_product_is_wholesale_product_minimum_order.py
│   │   ├── 0003_profile_is_wholesaler.py
│   │   ├── 0004_alter_profile_options_profile_business_license_and_more.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   ├── models.py
│   ├── signals.py
│   ├── templates
│   │   ├── jobs
│   │   ├── users
│   │   ├── wholesale
│   │   └── wholesales
│   ├── templatetags
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   └── user_filters.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
└── venv
    ├── bin
    │   ├── Activate.ps1
    │   ├── activate
    │   ├── activate.csh
    │   ├── activate.fish
    │   ├── django-admin
    │   ├── pip
    │   ├── pip3
    │   ├── pip3.12
    │   ├── python -> /data/data/com.termux/files/usr/bin/python
    │   ├── python3 -> python
    │   ├── python3.12 -> python
    │   └── sqlformat
    ├── include
    │   └── python3.12
    ├── lib
    │   └── python3.12
    ├── lib64 -> lib
    └── pyvenv.cfg

63 directories, 108 files
