<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Management - Premium Wholesale Platform</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #00d4ff;
            --secondary: #667eea;
            --dark: #0a0a0a;
            --light: #ffffff;
            --gray: #1a1a1a;
            --success: #00cc88;
            --warning: #ffaa00;
            --danger: #ff5577;
            --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --hologram-gradient: linear-gradient(135deg, rgba(0, 212, 255, 0.1), rgba(0, 212, 255, 0.3));
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--dark);
            color: var(--light);
            line-height: 1.6;
        }
        
        .premium-dark-theme {
            background: var(--dark);
            color: var(--light);
        }
        
        .container {
            width: 90%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        /* Navigation */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .nav-links {
            display: flex;
            gap: 30px;
        }
        
        .nav-links a {
            color: var(--light);
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .auth-buttons {
            display: flex;
            gap: 15px;
        }
        
        .premium-btn {
            background: var(--gradient);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .premium-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 212, 255, 0.3);
        }
        
        .outline-btn {
            background: transparent;
            color: var(--primary);
            border: 1px solid var(--primary);
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .outline-btn:hover {
            background: rgba(0, 212, 255, 0.1);
        }
        
        /* Header Section */
        .clients-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 40px 0 30px;
        }
        
        .clients-header h1 {
            font-size: 2.5rem;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .header-actions {
            display: flex;
            gap: 15px;
        }
        
        .search-box {
            display: flex;
            align-items: center;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 5px;
            padding: 0 15px;
        }
        
        .search-box input {
            background: transparent;
            border: none;
            padding: 10px;
            color: white;
            width: 250px;
        }
        
        .search-box i {
            color: var(--primary);
        }
        
        .filter-btn {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--light);
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        /* Stats Cards */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 25px;
            transition: transform 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            border-color: var(--primary);
        }
        
        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }
        
        .total-clients .stat-icon {
            background: rgba(102, 126, 234, 0.2);
            color: var(--secondary);
        }
        
        .active-clients .stat-icon {
            background: rgba(0, 204, 136, 0.2);
            color: var(--success);
        }
        
        .new-clients .stat-icon {
            background: rgba(0, 212, 255, 0.2);
            color: var(--primary);
        }
        
        .vip-clients .stat-icon {
            background: rgba(255, 170, 0, 0.2);
            color: var(--warning);
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .stat-title {
            color: rgba(255, 255, 255, 0.7);
        }
        
        /* Clients Table */
        .clients-table-container {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 40px;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .table-tabs {
            display: flex;
            gap: 10px;
        }
        
        .tab-btn {
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            background: transparent;
            color: var(--light);
            border: none;
            transition: background 0.3s;
        }
        
        .tab-btn.active {
            background: var(--gradient);
        }
        
        .table-actions {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: var(--light);
            width: 35px;
            height: 35px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        th {
            color: var(--primary);
            font-weight: 600;
        }
        
        tbody tr {
            transition: background 0.3s;
        }
        
        tbody tr:hover {
            background: rgba(255, 255, 255, 0.03);
        }
        
        .client-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .client-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.1rem;
        }
        
        .client-name {
            font-weight: 500;
        }
        
        .client-company {
            font-size: 0.9rem;
            color: rgba(255, 255, 255, 0.7);
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .status-active {
            background: rgba(0, 204, 136, 0.2);
            color: var(--success);
        }
        
        .status-inactive {
            background: rgba(255, 85, 119, 0.2);
            color: var(--danger);
        }
        
        .status-vip {
            background: rgba(255, 170, 0, 0.2);
            color: var(--warning);
        }
        
        .action-cell {
            display: flex;
            gap: 10px;
        }
        
        /* Client Details Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
        }
        
        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        .client-modal {
            background: var(--gray);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            width: 90%;
            max-width: 1000px;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-header h2 {
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .close-modal {
            background: transparent;
            border: none;
            color: var(--light);
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .modal-body {
            padding: 30px;
        }
        
        .client-detail-grid {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 30px;
        }
        
        .client-profile {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }
        
        .profile-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: var(--gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 2.5rem;
            margin: 0 auto 20px;
        }
        
        .profile-name {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }
        
        .profile-company {
            color: var(--primary);
            margin-bottom: 15px;
            font-size: 1.1rem;
        }
        
        .profile-status {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 20px;
            margin-bottom: 20px;
        }
        
        .client-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .detail-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
        }
        
        .detail-card h3 {
            margin-bottom: 15px;
            color: var(--primary);
        }
        
        .detail-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .detail-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        
        .detail-label {
            color: rgba(255, 255, 255, 0.7);
        }
        
        .detail-value {
            font-weight: 500;
        }
        
        .modal-footer {
            padding: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: flex-end;
            gap: 15px;
        }
        
        /* Footer */
        footer {
            padding: 60px 0 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .footer-links a {
            color: var(--light);
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: var(--primary);
        }
        
        /* Responsive Design */
        @media (max-width: 1024px) {
            .client-detail-grid {
                grid-template-columns: 1fr;
            }
            
            .client-details {
                grid-template-columns: 1fr;
            }
            
            .nav-links {
                display: none;
            }
        }
        
        @media (max-width: 768px) {
            .clients-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 20px;
            }
            
            .header-actions {
                width: 100%;
                flex-direction: column;
            }
            
            .search-box {
                width: 100%;
            }
            
            .search-box input {
                width: 100%;
            }
            
            .stats-cards {
                grid-template-columns: 1fr;
            }
            
            .table-header {
                flex-direction: column;
                gap: 15px;
                align-items: flex-start;
            }
            
            .table-tabs {
                width: 100%;
                overflow-x: auto;
                padding-bottom: 10px;
            }
            
            table {
                display: block;
                overflow-x: auto;
            }
        }
        
        /* Animations */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        /* Holographic Elements */
        .holographic-element {
            background: rgba(0, 212, 255, 0.1);
            border: 1px solid rgba(0, 212, 255, 0.3);
            box-shadow: 0 0 30px rgba(0, 212, 255, 0.2);
            animation: hologram-pulse 2s infinite;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        @keyframes hologram-pulse {
            0% { box-shadow: 0 0 30px rgba(0, 212, 255, 0.2); }
            50% { box-shadow: 0 0 40px rgba(0, 212, 255, 0.4); }
            100% { box-shadow: 0 0 30px rgba(0, 212, 255, 0.2); }
        }
    </style>
</head>
<body class="premium-dark-theme">
    <div class="container">
        <!-- Navigation -->
        <nav class="navbar">
            <div class="logo">Premium Wholesale</div>
            <div class="nav-links">
                <a href="#">Dashboard</a>
                <a href="#">Products</a>
                <a href="#">Orders</a>
                <a href="#">Analytics</a>
                <a href="#">Clients</a>
            </div>
            <div class="auth-buttons">
                <button class="outline-btn">Login</button>
                <button class="premium-btn">Premium Access</button>
            </div>
        </nav>

        <!-- Clients Header -->
        <section class="clients-header">
            <h1>Client Management</h1>
            <div class="header-actions">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search clients...">
                </div>
                <button class="filter-btn">
                    <i class="fas fa-filter"></i>
                    <span>Filters</span>
                </button>
                <button class="premium-btn">
                    <i class="fas fa-plus"></i>
                    <span>Add Client</span>
                </button>
            </div>
        </section>

        <!-- Stats Cards -->
        <div class="stats-cards">
            <div class="stat-card total-clients">
                <div class="stat-header">
                    <div>
                        <div class="stat-value">42</div>
                        <div class="stat-title">Total Clients</div>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                </div>
            </div>
            
            <div class="stat-card active-clients">
                <div class="stat-header">
                    <div>
                        <div class="stat-value">36</div>
                        <div class="stat-title">Active Clients</div>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-user-check"></i>
                    </div>
                </div>
            </div>
            
            <div class="stat-card new-clients">
                <div class="stat-header">
                    <div>
                        <div class="stat-value">7</div>
                        <div class="stat-title">New This Month</div>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-user-plus"></i>
                    </div>
                </div>
            </div>
            
            <div class="stat-card vip-clients">
                <div class="stat-header">
                    <div>
                        <div class="stat-value">12</div>
                        <div class="stat-title">VIP Clients</div>
                    </div>
                    <div class="stat-icon">
                        <i class="fas fa-crown"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Clients Table -->
        <div class="clients-table-container">
            <div class="table-header">
                <div class="table-tabs">
                    <button class="tab-btn active">All Clients</button>
                    <button class="tab-btn">Active</button>
                    <button class="tab-btn">VIP</button>
                    <button class="tab-btn">New</button>
                </div>
                <div class="table-actions">
                    <button class="action-btn"><i class="fas fa-download"></i></button>
                    <button class="action-btn"><i class="fas fa-print"></i></button>
                    <button class="action-btn"><i class="fas fa-sync"></i></button>
                </div>
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Client</th>
                        <th>Company</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Status</th>
                        <th>Total Orders</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="client-info">
                                <div class="client-avatar">JD</div>
                                <div>
                                    <div class="client-name">John Davidson</div>
                                    <div class="client-company">Ethio Importers Ltd</div>
                                </div>
                            </div>
                        </td>
                        <td>Ethio Importers Ltd</td>
                        <td>john.d@ethioimporters.com</td>
                        <td>+251 91 234 5678</td>
                        <td><span class="status-badge status-vip">VIP</span></td>
                        <td>24</td>
                        <td class="action-cell">
                            <button class="action-btn view-client"><i class="fas fa-eye"></i></button>
                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="client-info">
                                <div class="client-avatar">SA</div>
                                <div>
                                    <div class="client-name">Sarah Ahmed</div>
                                    <div class="client-company">Addis Trading Co.</div>
                                </div>
                            </div>
                        </td>
                        <td>Addis Trading Co.</td>
                        <td>sarah@addistrading.com</td>
                        <td>+251 92 345 6789</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>18</td>
                        <td class="action-cell">
                            <button class="action-btn view-client"><i class="fas fa-eye"></i></button>
                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="client-info">
                                <div class="client-avatar">MG</div>
                                <div>
                                    <div class="client-name">Michael Gebre</div>
                                    <div class="client-company">Nile Distributors</div>
                                </div>
                            </div>
                        </td>
                        <td>Nile Distributors</td>
                        <td>michael@niledist.com</td>
                        <td>+251 93 456 7890</td>
                        <td><span class="status-badge status-vip">VIP</span></td>
                        <td>32</td>
                        <td class="action-cell">
                            <button class="action-btn view-client"><i class="fas fa-eye"></i></button>
                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="client-info">
                                <div class="client-avatar">ET</div>
                                <div>
                                    <div class="client-name">Elena Tesfaye</div>
                                    <div class="client-company">Blue Nile Exports</div>
                                </div>
                            </div>
                        </td>
                        <td>Blue Nile Exports</td>
                        <td>elena@bluenile.com</td>
                        <td>+251 94 567 8901</td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>14</td>
                        <td class="action-cell">
                            <button class="action-btn view-client"><i class="fas fa-eye"></i></button>
                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="client-info">
                                <div class="client-avatar">DK</div>
                                <div>
                                    <div class="client-name">David Kebede</div>
                                    <div class="client-company">Horn of Africa Imports</div>
                                </div>
                            </div>
                        </td>
                        <td>Horn of Africa Imports</td>
                        <td>david@hoaimports.com</td>
                        <td>+251 95 678 9012</td>
                        <td><span class="status-badge status-inactive">Inactive</span></td>
                        <td>7</td>
                        <td class="action-cell">
                            <button class="action-btn view-client"><i class="fas fa-eye"></i></button>
                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="client-info">
                                <div class="client-avatar">RA</div>
                                <div>
                                    <div class="client-name">Ruth Alemayehu</div>
                                    <div class="client-company">Sheba Trading</div>
                                </div>
                            </div>
                        </td>
                        <td>Sheba Trading</td>
                        <td>ruth@shebatrading.com</td>
                        <td>+251 96 789 0123</td>
                        <td><span class="status-badge status-vip">VIP</span></td>
                        <td>29</td>
                        <td class="action-cell">
                            <button class="action-btn view-client"><i class="fas fa-eye"></i></button>
                            <button class="action-btn"><i class="fas fa-edit"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Client Details Modal -->
    <div class="modal-overlay" id="clientModal">
        <div class="client-modal">
            <div class="modal-header">
                <h2>Client Details</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="client-detail-grid">
                    <div class="client-profile">
                        <div class="profile-avatar">JD</div>
                        <h2 class="profile-name">John Davidson</h2>
                        <div class="profile-company">Ethio Importers Ltd</div>
                        <span class="status-badge status-vip profile-status">VIP Client</span>
                        <p>Preferred customer with exclusive benefits and priority support.</p>
                    </div>
                    
                    <div class="client-details">
                        <div class="detail-card">
                            <h3>Contact Information</h3>
                            <div class="detail-item">
                                <span class="detail-label">Email</span>
                                <span class="detail-value">john.d@ethioimporters.com</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Phone</span>
                                <span class="detail-value">+251 91 234 5678</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Address</span>
                                <span class="detail-value">Bole Road, Addis Ababa</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Country</span>
                                <span class="detail-value">Ethiopia</span>
                            </div>
                        </div>
                        
                        <div class="detail-card">
                            <h3>Company Information</h3>
                            <div class="detail-item">
                                <span class="detail-label">Company Name</span>
                                <span class="detail-value">Ethio Importers Ltd</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Industry</span>
                                <span class="detail-value">Import/Export</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Company Size</span>
                                <span class="detail-value">Large Enterprise</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Since</span>
                                <span class="detail-value">2015</span>
                            </div>
                        </div>
                        
                        <div class="detail-card">
                            <h3>Transaction History</h3>
                            <div class="detail-item">
                                <span class="detail-label">Total Orders</span>
                                <span class="detail-value">24</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Total Spent</span>
                                <span class="detail-value">$142,800</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Avg. Order Value</span>
                                <span class="detail-value">$5,950</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Last Order</span>
                                <span class="detail-value">March 15, 2023</span>
                            </div>
                        </div>
                        
                        <div class="detail-card">
                            <h3>Preferences</h3>
                            <div class="detail-item">
                                <span class="detail-label">Preferred Products</span>
                                <span class="detail-value">Coffee, Spices</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Communication</span>
                                <span class="detail-value">Email, Phone</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Payment Method</span>
                                <span class="detail-value">Bank Transfer</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-label">Shipping Preference</span>
                                <span class="detail-value">Express</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="outline-btn">Transaction History</button>
                <button class="premium-btn">Edit Client</button>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-links">
                <a href="#">About</a>
                <a href="#">Terms of Service</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Support</a>
                <a href="#">Contact</a>
            </div>
            <p>Â© 2023 Premium Wholesale Platform. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Client details modal functionality
        const modal = document.getElementById('clientModal');
        const viewButtons = document.querySelectorAll('.view-client');
        const closeModal = document.querySelector('.close-modal');
        
        viewButtons.forEach(button => {
            button.addEventListener('click', () => {
                modal.classList.add('active');
            });
        });
        
        closeModal.addEventListener('click', () => {
            modal.classList.remove('active');
        });
        
        // Close modal when clicking outside
        window.addEventListener('click', (event) => {
            if (event.target === modal) {
                modal.classList.remove('active');
            }
        });
        
        // Tab switching functionality
        const tabButtons = document.querySelectorAll('.tab-btn');
        
        tabButtons.forEach(button => {
            button.addEventListener('click', () => {
                tabButtons.forEach(btn => btn.classList.remove('active'));
                button.classList.add('active');
            });
        });
    </script>
</body>
</html>