<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Order Management - Wholesale Trading Platform</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
:root {
--primary: #00d4ff;
--secondary: #667eea;
--dark: #0a0a0a;
--light: #ffffff;
--gray: #1a1a1a;
--success: #00cc88;
--warning: #ffaa00;
--danger: #ff5577;
--gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
--hologram-gradient: linear-gradient(135deg, rgba(0, 212, 255, 0.1), rgba(0, 212, 255, 0.3));
}
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
        background-color: var(--dark);
        color: var(--light);
        line-height: 1.6;
    }
    
    .premium-dark-theme {
        background: var(--dark);
        color: var(--light);
    }
    
    .container {
        width: 90%;
        max-width: 1400px;
        margin: 0 auto;
        padding: 20px;
    }
    
    /* Navigation */
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .logo {
        font-size: 24px;
        font-weight: bold;
        background: var(--gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .nav-links {
        display: flex;
        gap: 30px;
    }
    
    .nav-links a {
        color: var(--light);
        text-decoration: none;
        transition: color 0.3s;
    }
    
    .nav-links a:hover {
        color: var(--primary);
    }
    
    .auth-buttons {
        display: flex;
        gap: 15px;
    }
    
    .premium-btn {
        background: var(--gradient);
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: transform 0.3s, box-shadow 0.3s;
    }
    
    .premium-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(0, 212, 255, 0.3);
    }
    
    .outline-btn {
        background: transparent;
        color: var(--primary);
        border: 1px solid var(--primary);
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s;
    }
    
    .outline-btn:hover {
        background: rgba(0, 212, 255, 0.1);
    }
    
    /* Header Section */
    .orders-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 40px 0 30px;
    }
    
    .orders-header h1 {
        font-size: 2.5rem;
        background: var(--gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .header-actions {
        display: flex;
        gap: 15px;
    }
    
    .search-box {
        display: flex;
        align-items: center;
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 5px;
        padding: 0 15px;
    }
    
    .search-box input {
        background: transparent;
        border: none;
        padding: 10px;
        color: white;
        width: 250px;
    }
    
    .search-box i {
        color: var(--primary);
    }
    
    .filter-btn {
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        color: var(--light);
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 8px;
    }
    
    /* Stats Cards */
    .stats-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
    }
    
    .stat-card {
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        padding: 25px;
        transition: transform 0.3s;
    }
    
    .stat-card:hover {
        transform: translateY(-5px);
        border-color: var(--primary);
    }
    
    .stat-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
    }
    
    .stat-icon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
    }
    
    .pending .stat-icon {
        background: rgba(255, 170, 0, 0.2);
        color: var(--warning);
    }
    
    .processing .stat-icon {
        background: rgba(0, 212, 255, 0.2);
        color: var(--primary);
    }
    
    .completed .stat-icon {
        background: rgba(0, 204, 136, 0.2);
        color: var(--success);
    }
    
    .total .stat-icon {
        background: rgba(102, 126, 234, 0.2);
        color: var(--secondary);
    }
    
    .stat-value {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 5px;
    }
    
    .stat-title {
        color: rgba(255, 255, 255, 0.7);
    }
    
    /* Orders Table */
    .orders-table-container {
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 40px;
    }
    
    .table-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .table-tabs {
        display: flex;
        gap: 10px;
    }
    
    .tab-btn {
        padding: 8px 15px;
        border-radius: 5px;
        cursor: pointer;
        background: transparent;
        color: var(--light);
        border: none;
        transition: background 0.3s;
    }
    
    .tab-btn.active {
        background: var(--gradient);
    }
    
    .table-actions {
        display: flex;
        gap: 10px;
    }
    
    .action-btn {
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        color: var(--light);
        width: 35px;
        height: 35px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
    }
    
    th, td {
        padding: 15px 20px;
        text-align: left;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }
    
    th {
        color: var(--primary);
        font-weight: 600;
    }
    
    tbody tr {
        transition: background 0.3s;
    }
    
    tbody tr:hover {
        background: rgba(255, 255, 255, 0.03);
    }
    
    .order-id {
        color: var(--primary);
        font-weight: 500;
    }
    
    .status-badge {
        padding: 5px 10px;
        border-radius: 20px;
        font-size: 0.85rem;
        font-weight: 500;
    }
    
    .status-pending {
        background: rgba(255, 170, 0, 0.2);
        color: var(--warning);
    }
    
    .status-processing {
        background: rgba(0, 212, 255, 0.2);
        color: var(--primary);
    }
    
    .status-completed {
        background: rgba(0, 204, 136, 0.2);
        color: var(--success);
    }
    
    .status-cancelled {
        background: rgba(255, 85, 119, 0.2);
        color: var(--danger);
    }
    
    .action-cell {
        display: flex;
        gap: 10px;
    }
    
    /* Order Details Modal */
    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s;
    }
    
    .modal-overlay.active {
        opacity: 1;
        visibility: visible;
    }
    
    .order-modal {
        background: var(--gray);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        width: 90%;
        max-width: 800px;
        max-height: 90vh;
        overflow-y: auto;
    }
    
    .modal-header {
        padding: 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .modal-header h2 {
        background: var(--gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .close-modal {
        background: transparent;
        border: none;
        color: var(--light);
        font-size: 1.5rem;
        cursor: pointer;
    }
    
    .modal-body {
        padding: 20px;
    }
    
    .order-details-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    
    .detail-card {
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        padding: 20px;
    }
    
    .detail-card h3 {
        margin-bottom: 15px;
        color: var(--primary);
    }
    
    .detail-item {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }
    
    .detail-item:last-child {
        border-bottom: none;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    
    .modal-footer {
        padding: 20px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        display: flex;
        justify-content: flex-end;
        gap: 10px;
    }
    
    /* Footer */
    footer {
        padding: 60px 0 30px;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        text-align: center;
    }
    
    .footer-links {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-bottom: 30px;
    }
    
    .footer-links a {
        color: var(--light);
        text-decoration: none;
        transition: color 0.3s;
    }
    
    .footer-links a:hover {
        color: var(--primary);
    }
    
    /* Responsive Design */
    @media (max-width: 1024px) {
        .order-details-grid {
            grid-template-columns: 1fr;
        }
        
        .nav-links {
            display: none;
        }
    }
    
    @media (max-width: 768px) {
        .orders-header {
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
        }
        
        .header-actions {
            width: 100%;
            flex-direction: column;
        }
        
        .search-box {
            width: 100%;
        }
        
        .search-box input {
            width: 100%;
        }
        
        .stats-cards {
            grid-template-columns: 1fr;
        }
        
        .table-header {
            flex-direction: column;
            gap: 15px;
            align-items: flex-start;
        }
        
        .table-tabs {
            width: 100%;
            overflow-x: auto;
            padding-bottom: 10px;
        }
        
        table {
            display: block;
            overflow-x: auto;
        }
    }
    
    /* Animations */
    @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.05); }
        100% { transform: scale(1); }
    }
    
    .pulse {
        animation: pulse 2s infinite;
    }
    
    /* Holographic Elements */
    .holographic-element {
        background: rgba(0, 212, 255, 0.1);
        border: 1px solid rgba(0, 212, 255, 0.3);
        box-shadow: 0 0 30px rgba(0, 212, 255, 0.2);
        animation: hologram-pulse 2s infinite;
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
    }
    
    @keyframes hologram-pulse {
        0% { box-shadow: 0 0 30px rgba(0, 212, 255, 0.2); }
        50% { box-shadow: 0 0 40px rgba(0, 212, 255, 0.4); }
        100% { box-shadow: 0 0 30px rgba(0, 212, 255, 0.2); }
    }
</style>

</head>
<body class="premium-dark-theme">
<div class="container">
<nav class="navbar">
<div class="logo">Wholesale Trade</div>
<div class="nav-links">
<a href="#">Home</a>
<a href="#">Account</a>
<a href="#">Market Analysis</a>
<a href="#">Business Advisor</a>
<a href="#">Pricing</a>
</div>
<div class="auth-buttons">
<button class="outline-btn">Log In</button>
<button class="premium-btn">Sign Up</button>
</div>
</nav>
    <section class="orders-header">
        <h1>Order Management</h1>
        <div class="header-actions">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search orders...">
            </div>
            <button class="filter-btn">
                <i class="fas fa-filter"></i>
                <span>Filter</span>
            </button>
            <button class="premium-btn">
                <i class="fas fa-plus"></i>
                <span>New Order</span>
            </button>
        </div>
    </section>

    <div class="stats-cards">
        <div class="stat-card total">
            <div class="stat-header">
                <div>
                    <div class="stat-value">₦ 542,800</div>
                    <div class="stat-title">Total Order Value</div>
                </div>
                <div class="stat-icon">
                    <i class="fas fa-shopping-cart"></i>
                </div>
            </div>
        </div>
        
        <div class="stat-card pending">
            <div class="stat-header">
                <div>
                    <div class="stat-value">12</div>
                    <div class="stat-title">Pending</div>
                </div>
                <div class="stat-icon">
                    <i class="fas fa-clock"></i>
                </div>
            </div>
        </div>
        
        <div class="stat-card processing">
            <div class="stat-header">
                <div>
                    <div class="stat-value">8</div>
                    <div class="stat-title">Processing</div>
                </div>
                <div class="stat-icon">
                    <i class="fas fa-cog"></i>
                </div>
            </div>
        </div>
        
        <div class="stat-card completed">
            <div class="stat-header">
                <div>
                    <div class="stat-value">24</div>
                    <div class="stat-title">Completed</div>
                </div>
                <div class="stat-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="orders-table-container">
        <div class="table-header">
            <div class="table-tabs">
                <button class="tab-btn active">All</button>
                <button class="tab-btn">Pending</button>
                <button class="tab-btn">Processing</button>
                <button class="tab-btn">Completed</button>
            </div>
            <div class="table-actions">
                <button class="action-btn"><i class="fas fa-download"></i></button>
                <button class="action-btn"><i class="fas fa-print"></i></button>
                <button class="action-btn"><i class="fas fa-sync"></i></button>
            </div>
        </div>
        
        <table>
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Product Name</th>
                    <th>Date</th>
                    <th>Customer</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span class="order-id">#ORD-7012</span></td>
                    <td>High-quality Coffee Roast</td>
                    <td>January 15, 2023</td>
                    <td>Ethiopia Highland Coffee</td>
                    <td>500 kg</td>
                    <td>₦ 85,400</td>
                    <td><span class="status-badge status-completed">Completed</span></td>
                    <td class="action-cell">
                        <button class="action-btn view-order"><i class="fas fa-eye"></i></button>
                        <button class="action-btn"><i class="fas fa-download"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><span class="order-id">#ORD-7013</span></td>
                    <td>Red Onion Paste</td>
                    <td>January 18, 2023</td>
                    <td>Addis Ababa Food Corp</td>
                    <td>1,200 kg</td>
                    <td>₦ 112,800</td>
                    <td><span class="status-badge status-processing">Processing</span></td>
                    <td class="action-cell">
                        <button class="action-btn view-order"><i class="fas fa-eye"></i></button>
                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><span class="order-id">#ORD-7014</span></td>
                    <td>Bahir Dar Gun Paste</td>
                    <td>January 20, 2023</td>
                    <td>Dessie Services</td>
                    <td>800 kg</td>
                    <td>₦ 96,500</td>
                    <td><span class="status-badge status-pending">Pending</span></td>
                    <td class="action-cell">
                        <button class="action-btn view-order"><i class="fas fa-eye"></i></button>
                        <button class="action-btn"><i class="fas fa-check"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><span class="order-id">#ORD-7015</span></td>
                    <td>Natural Honey Paste</td>
                    <td>January 22, 2023</td>
                    <td>Sune Natural Products</td>
                    <td>300 kg</td>
                    <td>₦ 67,200</td>
                    <td><span class="status-badge status-completed">Completed</span></td>
                    <td class="action-cell">
                        <button class="action-btn view-order"><i class="fas fa-eye"></i></button>
                        <button class="action-btn"><i class="fas fa-download"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><span class="order-id">#ORD-7016</span></td>
                    <td>Green Tea Package</td>
                    <td>January 25, 2023</td>
                    <td>Ethio Tea Company</td>
                    <td>700 kg</td>
                    <td>₦ 89,600</td>
                    <td><span class="status-badge status-processing">Processing</span></td>
                    <td class="action-cell">
                        <button class="action-btn view-order"><i class="fas fa-eye"></i></button>
                        <button class="action-btn"><i class="fas fa-edit"></i></button>
                    </td>
                </tr>
                <tr>
                    <td><span class="order-id">#ORD-7017</span></td>
                    <td>Sugar Bread Pastry</td>
                    <td>January 28, 2023</td>
                    <td>Addis Banquet</td>
                    <td>600 kg</td>
                    <td>₦ 91,300</td>
                    <td><span class="status-badge status-pending">Pending</span></td>
                    <td class="action-cell">
                        <button class="action-btn view-order"><i class="fas fa-eye"></i></button>
                        <button class="action-btn"><i class="fas fa-check"></i></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="modal-overlay" id="orderModal">
    <div class="order-modal">
        <div class="modal-header">
            <h2>Order Details - #ORD-7013</h2>
            <button class="close-modal">&times;</button>
        </div>
        <div class="modal-body">
            <div class="order-details-grid">
                <div class="detail-card">
                    <h3>Order Information</h3>
                    <div class="detail-item">
                        <span>Order ID</span>
                        <span>#ORD-7013</span>
                    </div>
                    <div class="detail-item">
                        <span>Date</span>
                        <span>January 18, 2023</span>
                    </div>
                    <div class="detail-item">
                        <span>Status</span>
                        <span><span class="status-badge status-processing">Processing</span></span>
                    </div>
                    <div class="detail-item">
                        <span>Payment Method</span>
                        <span>Bank Transfer</span>
                    </div>
                </div>
                
                <div class="detail-card">
                    <h3>Customer Information</h3>
                    <div class="detail-item">
                        <span>Name</span>
                        <span>Addis Ababa Food Corp</span>
                    </div>
                    <div class="detail-item">
                        <span>Phone</span>
                        <span>+251 11 234 5678</span>
                    </div>
                    <div class="detail-item">
                        <span>Email</span>
                        <span>contact@aafc.com</span>
                    </div>
                    <div class="detail-item">
                        <span>Address</span>
                        <span>North Addis Ababa, Ethiopia</span>
                    </div>
                </div>
                
                <div class="detail-card">
                    <h3>Product Information</h3>
                    <div class="detail-item">
                        <span>Product</span>
                        <span>Red Onion Paste</span>
                    </div>
                    <div class="detail-item">
                        <span>Quantity</span>
                        <span>1,200 kg</span>
                    </div>
                    <div class="detail-item">
                        <span>Unit Price</span>
                        <span>₦ 85 per kg</span>
                    </div>
                    <div class="detail-item">
                        <span>Total Price</span>
                        <span>₦ 112,800</span>
                    </div>
                </div>
                
                <div class="detail-card">
                    <h3>Shipping Information</h3>
                    <div class="detail-item">
                        <span>Shipping Method</span>
                        <span>By Truck</span>
                    </div>
                    <div class="detail-item">
                        <span>Estimated Delivery</span>
                        <span>February 5, 2023</span>
                    </div>
                    <div class="detail-item">
                        <span>Shipping Cost</span>
                        <span>₦ 5,200</span>
                    </div>
                    <div class="detail-item">
                        <span>Total Weight</span>
                        <span>1,250 kg</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="outline-btn">Print Invoice</button>
            <button class="premium-btn">Edit Order</button>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="footer-links">
            <a href="#">About</a>
            <a href="#">Terms of Use</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Services</a>
            <a href="#">FAQ</a>
        </div>
        <p>© 2023 Wholesale Trading Platform. All rights reserved.</p>
    </div>
</footer>

<script>
    // Order details modal functionality
    const modal = document.getElementById('orderModal');
    const viewButtons = document.querySelectorAll('.view-order');
    const closeModal = document.querySelector('.close-modal');
    
    viewButtons.forEach(button => {
        button.addEventListener('click', () => {
            modal.classList.add('active');
        });
    });
    
    closeModal.addEventListener('click', () => {
        modal.classList.remove('active');
    });
    
    // Close modal when clicking outside
    window.addEventListener('click', (event) => {
        if (event.target === modal) {
            modal.classList.remove('active');
        }
    });
    
    // Tab switching functionality
    const tabButtons = document.querySelectorAll('.tab-btn');
    
    tabButtons.forEach(button => {
        button.addEventListener('click', () => {
            tabButtons.forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');
        });
    });
</script>

</body>
</html>
